<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta:vp 반응형단축키 -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title> newnike </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/prefixfree.min.js"></script>
</head>

<body>

	<figure class="vid">
		<!-- 피겨테그는 동영상이나 멀티미디어적인 요소를 담는 태그 성격은 div태그와 같다 -->

		<video type muted loop autoplay src="img/nike.mp4">
		</video>
		<!-- 크롬에서는 동영상에 소리가 있을경우 오토플레이 속성을 막아버렸기 때문에 자동재생을 할경우에는 속성값에 muted값을 추가해야한다 poster는 영상이 시작되기전에 먼저 보여주는 섬네일 이미지를 설정할수있다 -->
	</figure>

	<header class="header">
		<h1>
			<a href="#">
				<img src="img/logo2.png" alt="나이키로고">
			</a>
		</h1>
		<nav class="nav">
			<ul class="depth1">
				<li>
					<a href="#">
						<span><i class="fas fa-sync fa-spin"></i></i>About Nike</span>
					</a>
					<ul class="depth2">
						<li>
							<a href="https://www.nike.com/kr/ko_kr/w/men/xb/xc/2020summerweek">
								<span>English</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://www.nike.com/kr/ko_kr/w/xg/xb/xc/new-releases">
						<span>Brand Info</span>
					</a>
					<ul class="depth2">
						<li>
							<a href="https://www.nike.com/404">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://www.nike.com/w/tops-t-shirts-9om13">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://www.nike.com/w/sale-shoes-3yaepzy7ok">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://www.nike.com/nike-by-you">
								<span>Sub</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>Community</span>
					</a>
					<ul class="depth2">
						<li>
							<a href="http://search.11st.co.kr/Search.tmall?kwd=%25EB%2582%2598%25EC%259D%25B4%25ED%2582%25A4">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://www.coupang.com/np/search?component=&q=%EB%82%98%EC%9D%B4%ED%82%A4&channel=user">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://search.tmon.co.kr/search/?keyword=%EB%82%98%EC%9D%B4%ED%82%A4&thr=ts">
								<span>Sub</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>Product Value</span>
					</a>
					<ul class="depth2">
						<li>
							<a href="https://www.google.com/search?sxsrf=ALeKk00LxIcwQ-37RHgssrhMRfv9K1KO3A%3A1595225468061&ei=fDUVX4qcA86Vr7wP5JKKgAk&q=%EB%82%98%EC%9D%B4%EB%A1%B1&oq=%EB%82%98%EC%9D%B4%EB%A1%B1&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyBAgAEAoyAggAMgQIABAKOgQIIxAnOg0IABCxAxCDARAUEIcCOgUIABCxAzoICAAQsQMQgwE6BAgAEANQzQ5YnBtgwR9oAnAAeAGAAXiIAYYFkgEDNi4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwiKyvD6ldvqAhXOyosBHWSJApAQ4dUDCAw&uact=5">
								<span>Sub</span>
							</a>
						</li>
						<li>
							<a href="https://store.musinsa.com/app/brand/goods_list/nike?gclid=Cj0KCQjw3s_4BRDPARIsAJsyoLPnmwH5_muMJtTO6xeZAJprn5alZuW2LDGYBQTpOTkzNpZ6mR4UjfQaAgpwEALw_wcB">
								<span>Sub</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://www.google.com/search?sxsrf=ALeKk039qPXgegyL4j7t2RDzgV2nlmYzyg%3A1595225506895&ei=ojUVX8aTNsmTr7wPgdSBiAc&q=%EC%98%A4%ED%82%A4&oq=%EC%98%A4%ED%82%A4&gs_lcp=CgZwc3ktYWIQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEEc6BAgjECc6CAgAELEDEIMBOgQIABBDOgcIIxDqAhAnOg0IABCxAxCDARAUEIcCOgcIABAUEIcCUOkfWJU5YONAaAZwAXgBgAFziAG4BJIBAzUuMZgBAKABAaoBB2d3cy13aXqwAQrAAQE&sclient=psy-ab&ved=0ahUKEwjG7LKNltvqAhXJyYsBHQFqAHEQ4dUDCAw&uact=5">
						<span>Company History</span>
					</a>
					<ul class="depth2">
						<li>
							<a href="https://www.google.com/search?sxsrf=ALeKk01HsEZ6_pcnQ5ntUsgFj1ywepmyMw%3A1595225533495&ei=vTUVX9HvHZ-Rr7wPnPiX0Ak&q=%EB%93%9C%EB%A1%AD%ED%82%A4&oq=%EB%93%9C%EB%A1%AD%ED%82%A4&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgIIADICCAAyAggAMgIIADoECCMQJzoFCAAQsQM6CggAELEDEIMBEEM6CAgAELEDEIMBOgQIABADOgcIIxDqAhAnOgcIABAUEIcCOgQIABAKUOIvWMtAYJFIaARwAHgBgAFkiAHPBZIBAzcuMZgBAKABAaoBB2d3cy13aXqwAQrAAQE&sclient=psy-ab&ved=0ahUKEwiRwoqaltvqAhWfyIsBHRz8BZoQ4dUDCAw&uact=5">
								<span>Sub</span>
							</a>
						</li>
					</ul>

				</li>
			</ul>
		</nav>
	</header>

	<ul class="sns">
		<li>
			<a href="#">
				<i class="fab fa-facebook-f"></i>
				<span class="blind">
					페이스북
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-twitter"></i>
				<span class="blind">
					트위터
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-youtube"></i>
				<span class="blind">
					유튜브
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-google-plus-g"></i>
				<span class="blind">
					구글플러스
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-android"></i>
				<span class="blind">
					안드로이드
				</span>
			</a>
		</li>
	</ul>
	<section class="txtBox">
		<p class="tit">
			50
			<em>/ 24</em>
		</p>
		<p class="txt">
			Best Qualified
			<strong>AIR MAX</strong>
		</p>
	</section>

	<section class="side">
		<div class="con">
			<p><em>Event &amp; Comunity</em><a href="#"><img src="img/pic1.png" alt=""></a></p>
			<p><em>News &amp; Notice</em><a href="#"><img src="img/pic2.png" alt=""></a></p>
			<p><em>Product &amp; Review</em><a href="#"><img src="img/pic3.png" alt=""></a></p>
		</div>
		<div class="btnContents">
			<i class="fa fa-angle-doble-left"></i>
			<i class="fa fa-angle-doble-left"></i>
			<i class="fa fa-angle-doble-left"></i>
		</div>
	</section>

	<!-- 저장소 url -->
	<!-- github.com/oktobat/newnike -->
	<!-- 페이지url -->
	<!-- oktobat.github.io/newnike	 -->


</body>

</html>